steps:
- name: 'gcr.io/cloud-builders/docker'
  args: ['build', '-t', 'gcr.io/pear-dev-teamv1/dev-team-pear-agenten:latest', '.']

images:
- 'gcr.io/pear-dev-teamv1/dev-team-pear-agenten:latest'

options:
  logging: CLOUD_LOGGING_ONLY